import "NullableString.idl";
import "Models.DateFormat.idl";
import "Models.CurrencyFormat.idl";
import "Models.Account.idl";

namespace YnabApi
{
    namespace Models
    {
        [bindable]
        [default_interface]
        runtimeclass Budget
        {
            Budget();
            String Id;
            String Name;
            apicc.NullableString LastModifiedOn;
            DateFormat DateFormat;
            CurrencyFormat CurrencyFormat;
            Windows.Foundation.Collections.IVector<Account> Accounts;
        }
    }
}
